<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color:whitesmoke
    }
    ul{
        list-style-type: none;
        overflow:hidden;
    }
    li a{
        display:flex;
        color:black;
        justify-content:space-between;
        text-align:right;
        padding: 10px 15px;
        text-decoration:none;
    }
    .name{
        color:red;
        float: left;
        font-size: 25px;
    }
    .two{
        display:flex;
        justify-content:flex-end;
    }
    
    .str{
        background-color:black;
        padding:25px;
        color: white;
    }
    #strike{
        text-align: center;
        padding-left: 82px;
    }
    #center{
        text-align: center;
    }
    #nm{
        position: relative;
        left: 25%;
        bottom: 30px;
    }
    .xyz{
        display: flex;
        position: relative;
        left: 25%;
        width: 75%;
        bottom: 30px;
    }
    .achieve{
        padding: 2px;
        color: white;
        background-color: black;
        text-align: center;
        padding-bottom: 100px;
        height: 300px;
    }
    .achieve1{
        padding: 2px;
        color: white;
        background-color: black;
        text-align: center;
        padding-bottom: 100px;
        height: 300px;
    }
    .box1{
        border-radius: 10px;
        background-color: white;
        color: black;
        width: 250px;
        height: 225px;
        position: relative;
        left: 5%;
    }
    .box2{
        border-radius: 10px;
        background-color: white;
        color: black;
        width: 250px;
        height: 225px;
        position: relative;
        left: 40%;
        bottom: 225px;
    }
    .box3{
        border-radius: 10px;
        background-color: white;
        color: black;
        width: 250px;
        height: 225px;
        position: relative;
        left: 75%;
        bottom: 450px;
    }
    .header{
        text-align: center;
    }
    img{
        width: 100px;
        height: 100px;
    }
    .lskills{
        position: relative;
        left: 70%;
        bottom: 225px;
    }
    .tskills{
        position: relative;
        left: 10%;
        top: 20px;
    }
    .ab{
        height: 300px;
    }
    .bl{
        background-color: black;
        color: white;   
    }
    .con{
        position: relative;
        left: 35%;
    }
    .bl h3{
        text-align: center;
    }
    .c1{
        width: 30%;
        position: relative;
        bottom: 1%;
    }
    .c2{
        width: 30%;
        position: relative;
        bottom: 1%;
    }
    .c3{
        width: 30%;
        position: relative;
        bottom: 1%;
    }
    button{
        width: 30%;
    }
    #ts{
        padding-left:5%
    }
    #o
            {
                height:5px;
                width: 250px;
                background-color: grey;
            }
            #i
            {
                height:5px;
                width: 220px;
                background-color: red;
            }
            #i1
            {
                height:5px;
                width: 205px;
                background-color: red;
            }
            #i2
            {
                height:5px;
                width: 190px;
                background-color: red;
            }
            #i3
            {
                height:5px;
                width: 235px;
                background-color: red;
            }
            #i4
            {
                height:5px;
                width: 215px;
                background-color: red;
            }
            #i5
            {
                height:5px;
                width: 220px;
                background-color: red;
            }
            #i6
            {
                height:5px;
                width: 145px;
                background-color: red;
            }
            #i7
            {
                height:5px;
                width: 195px;
                background-color: red;
            }
            #i8
            {
                height:5px;
                width: 150px;
                background-color: red;
            }
            #i9
            {
                height:5px;
                width: 120px;
                background-color: red;
            }
            #new1
            {
                padding-right:80%;
                text-align: left;
            }    
           
            
    </style>
</head>
    <title>My Profile</title>
     


<body>
    <ul class="top">
        <li class="name"><b>Name</b></li>
            <ul class="two">
                <li><a href="#hm">Home</a></li>
                <li><a href="#nm">About me</a></li>
                <li><a href="#ac">Achievements</a></li>
                <li><a href="#sk">Skills</a></li>
                <li><a href="#co">Contact</a></li>
            </ul>
    </ul>
    <section id="hm" class="str">
        <h2 id="strike"><del>Practise Makes Perfect</del></h2>
        <h2 id="center">Perfect Practise Makes Perfect</h2>
    </section>
    <section>
        <br>
        <br>
        <br>
        <br>
        <h2 id="nm">Name</h2>
        <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt. Quia culpa, ipsam autem iste totam quidem blanditiis, earum quasi ut ipsum saepe. Cum error accusamus iure explicabo laboriosam?</p>
    </section>

    <section id="ac" class="achieve">
        <h2>Achievements</h2>
        <h5>Some of best projects so far</h5>
        <hr width="40%" color="white">
        <section class="box1">
            <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
            <h3 class="head">School Cricket Team Captain</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
        </section>
            <section class="box2">
                <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
                <h3 class="head">School First</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
            </section>
                <section class="box3">
                    <img src="https://icon-library.com/images/html-code-icon/html-code-icon-4.jpg" alt="">
                    <h3 class="head">Youtube</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laborum nesciunt.</p>
                </section>
            </section>
               
    <h2 id="sk" align="center">Skills</h2>
    <section class="ab">
        <section class="tskills">
        <h4 id="ts">TECHNICAL SKILLS</h4>
                <div id="new1">HTML
                    <div id="o"><div id="i"></div></div>
                </div><br>
                <div id="new1">CSS
                    <div id="o"><div id="i1"></div></div>
                </div><br>
                <div id="new1">JavaScript
                    <div id="o"><div id="i2"></div></div>
                </div><br>
                <div id="new1">C++
                    <div id="o"><div id="i3"></div></div>
                </div><br>
                <div id="new1">Java
                    <div id="o"><div id="i4"></div></div>
                </div>
        </section>
        <section class="lskills">
        <h4 id="ts">LANGUAGE SKILLS</h4>
            
                <div id="new3">English
                    <div id="o"><div id="i5"></div></div>
                </div><br>
                <div id="new3">Tamil
                    <div id="o"><div id="i6"></div></div>
                </div><br>
                <div id="new3">Hindi
                    <div id="o"><div id="i7"></div></div>
                </div><br>
                <div id="new3">Telugu
                    <div id="o"><div id="i8"></div></div>
                </div><br>
                <div id="new3">Malayalam
                    <div id="o"><div id="i9"></div></div>
                </div>
        </section>
    </section>
    <section id="co" class="bl">
        <br>
        <h3>Contact</h3>
        <section class="con">
            <input type="name" placeholder="ENTER YOUR NAME" class="c1"><br><br>
            <input type="email" placeholder="ENTER YOUR EMAIL" class="c2"><br><br>
            <input type="name" placeholder="ENTER YOUR MESSAGE" class="c3"><br><br>
            <button>SEND MESSAGE</button>
            <br>
        </section>
    </section>
</body>
</html>